<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<input type="button" value="测试$对象">
    
</body>


    <script type="text/javascript" src="js/lib/jQuery.1.11.1.js"></script>
    <script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
    <script type="text/javascript">
        $('input[type=button]').click(function(){
            console.log($.cookie);
            console.log($.fn.jquery);
        });
    </script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/require.js" data-main='indexMain'></script>
</html>

